#-----------------------------------------------------------------------------
#Copyright Northwestern University and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/ctms-commons/LICENSE.txt for details.
#-----------------------------------------------------------------------------
service.deployment.prefix=cagrid
index.service.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
