#-----------------------------------------------------------------------------
#Copyright Northwestern University and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/ctms-commons/LICENSE.txt for details.
#-----------------------------------------------------------------------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/testapp
hibernate.connection.username=testapp
hibernate.connection.password=testapp
hibernate.show_sql=true
hibernate.format_sql=true
