#-----------------------------------------------------------------------------
#Copyright Northwestern University and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/ctms-commons/LICENSE.txt for details.
#-----------------------------------------------------------------------------
marissa=koala,ROLE_SUPERVISOR
dianne=emu,ROLE_USER
scott=wombat,ROLE_USER
peter=opal,disabled,ROLE_USER
