#-----------------------------------------------------------------------------
#Copyright Northwestern University and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/ctms-commons/LICENSE.txt for details.
#-----------------------------------------------------------------------------
#service deployment properties
#Wed Sep 16 15:47:10 EDT 2009
