#-----------------------------------------------------------------------------
#Copyright Northwestern University and SemanticBits, LLC
#
#Distributed under the OSI-approved BSD 3-Clause License.
#See http://ncip.github.com/ctms-commons/LICENSE.txt for details.
#-----------------------------------------------------------------------------
#service deployment properties
#Thu Sep 17 14:19:57 EDT 2009
